{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"html": {
		"experimentalFullSupportEnabled": false
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn",
				"noImplicitAnyLet": "info",
				"noAssignInExpressions": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useSingleVarDeclarator": "info"
			},
			"complexity": {
				"noForEach": "off",
				"noImportantStyles": "off"
			},
			"correctness": {
				"useHookAtTopLevel": "off",
				// Temporary fix until Astro files are properly supported
				"noUnusedImports": "off",
				"noUnusedVariables": "off"
			}
		}
	},
	"overrides": [
		{
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}
